quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jooq_demo
quarkus.datasource.username=jooq_demo
quarkus.datasource.password=jooq_demo


quarkus.log.console.enable=true
quarkus.log.level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG