quarkus.log.console.enable=true
quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG
quarkus.log.category."com.steeplesoft".level=DEBUG
quarkus.log.category."org.jooq".level=TRACE
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."io.vertx".level=WARN
quarkus.log.category."io.netty".level=WARN
