quarkus.log.console.enable=true
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.level=INFO
quarkus.log.category."org.jooq".level=TRACE
quarkus.log.category."org.jooq.tools.LoggerListener".level=TRACE

quarkus.datasource.jdbc=false